//
//  DataStore.swift
//  CheckYourVPN
//
//  Created by Denis Denisov on 20/3/24.
//

final class DataStore {
    static let shared = DataStore()
    
    let applications = [
        (
            tittle: "PureVPN",
            price: "$20.00" ,
            image: "",
            description: "PureVPN отличается невысокой ценой, при этом он эффективен в использовании. Приложение обеспечивает высокую скорость подключение и сохраняет конфиденциальность ваших данных. Функция Kill Switch позволяет скрыть ваши сведения даже при внезапном отключении от VPN сети. Благодаря Split Tunneling, можно обеспечить полную анонимность. Пользователь сам настраивает, какие сведения передаются провайдеру, а что остается конфиденциальным. За счет этого вам не нужно будет постоянно переключаться между VPN и обычным соединением."
        ),
        (
            tittle: "NordVPN",
            price: "$12.99" ,
            image: "",
            description: "Этот сервис считается лучшим в мире. NordVPN – образец настоящего качества и надежности. Он обеспечивает высокую безопасность и эффективную защиту от любой слежки, в том числе со стороны правительства и провайдера. Сервис располагает более 5 тыс. серверов, находящихся в 59 странах. Благодаря своим характеристикам, он заметно превосходит другие аналогичные программы. Пользователям предлагается огромный выбор локаций. Новый протокол NordLynx обеспечивает высокую скорость соединения. Отдельных слов заслуживает политика компании по поводу защиты данных. Вы можете быть уверены в анонимности и сохранности сведений. Разработчик не раскрывает данные своих клиентов."
        )
    ]
    
    private init() {}
}
