//
//  DataStore.swift
//  CheckYourVPN
//
//  Created by Denis Denisov on 20/3/24.
//

final class DataStore {
    static let shared = DataStore()
    
    let applications = [
        (
            tittle: "PureVPN",
            price: "$20.00/mes" ,
            image: "PureVPN",
            description: "PureVPN отличается невысокой ценой, при этом он эффективен в использовании.\nПриложение обеспечивает высокую скорость подключение и сохраняет конфиденциальность ваших данных. Функция Kill Switch позволяет скрыть ваши сведения даже при внезапном отключении от VPN сети.\nБлагодаря Split Tunneling, можно обеспечить полную анонимность. Пользователь сам настраивает, какие сведения передаются провайдеру, а что остается конфиденциальным. За счет этого вам не нужно будет постоянно переключаться между VPN и обычным соединением."
        ),
        (
            tittle: "NordVPN",
            price: "$12.99/mes" ,
            image: "NordVPN",
            description: "Этот сервис считается лучшим в мире.\nNordVPN – образец настоящего качества и надежности. Он обеспечивает высокую безопасность и эффективную защиту от любой слежки, в том числе со стороны правительства и провайдера. Сервис располагает более 5 тыс. серверов, находящихся в 59 странах.\n Благодаря своим характеристикам, он заметно превосходит другие аналогичные программы. Пользователям предлагается огромный выбор локаций.\nНовый протокол NordLynx обеспечивает высокую скорость соединения. Отдельных слов заслуживает политика компании по поводу защиты данных. Вы можете быть уверены в анонимности и сохранности сведений. Разработчик не раскрывает данные своих клиентов."
        ),
        (
            tittle: "Cyber Ghost",
            price: "$11.99/mes" ,
            image: "CyberGhost",
            description: "Это один из лучших VPN сервисов. Cyber Ghost показал отличные результаты во время тестирования. Он доступен более чем в 90 странах, а количество серверов превышает 7400.\nБольшим плюсом становится интуитивно понятный интерфейс. Сервис обеспечивает многие функции в области безопасности. Производитель придерживается политики несохранения логов. Это исключает какие-либо утечки и взлом. В Cyber Ghost установлены высочайшие стандарты кибербезопасности.\nЧто касается скорости, то она является высокой в случае подключения к серверам, находящимся недалеко от вас. В иных ситуациях этот VPN не может похвастаться превосходными результатами. Чтобы решить эту проблему, приходится задействовать дополнительные функции. Помощниками здесь становятся серверы NoSpy, доступ к ним можно получить после приобретения годовой подписки."
        ),
        (
            tittle: "SurfShark",
            price: "$10.99/mes" ,
            image: "surfshark",
            description: "Это быстрый и надежный сервис, один из лучших vpn для iPhone и iPad. SurfShark имеет более 3200 серверов в 65 странах. Он позволяет осуществлять неограниченное число одновременных подключений.\nВы будете защищены от вредоносных программ и кражи важных сведений. Функция Double Hop усиливает уровень безопасности, а Kill Switch препятствует возникновению незащищенного соединения.\nСлужба поддержки работает в круглосуточном режиме. Это простой, удобный и недорогой VPN. Он обеспечит эффективную защиту устройств и поможет пользоваться интернетом без ограничений."
        )
    ]
    
    private init() {}
}
